#spring.data.mongodb.username=vikas
#spring.data.mongodb.password=root
#spring.data.mongodb.uri = mongodb://localhost/test
#spring.data.mongodb.database=popquiz
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=test

#Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/popquiz
spring.datasource.username=root
spring.datasource.password=root

server.port=7070

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
